        GGGGGGGGGGGGGDDDDDDDDDDDDD           SSSSSSSSSSSSSSS hhhhhhh                                lllllll lllllll 
     GGG::::::::::::GD::::::::::::DDD      SS:::::::::::::::Sh:::::h                                l:::::l l:::::l 
   GG:::::::::::::::GD:::::::::::::::DD   S:::::SSSSSS::::::Sh:::::h                                l:::::l l:::::l 
  G:::::GGGGGGGG::::GDDD:::::DDDDD:::::D  S:::::S     SSSSSSSh:::::h                                l:::::l l:::::l 
 G:::::G       GGGGGG  D:::::D    D:::::D S:::::S             h::::h hhhhh           eeeeeeeeeeee    l::::l  l::::l 
G:::::G                D:::::D     D:::::DS:::::S             h::::hh:::::hhh      ee::::::::::::ee  l::::l  l::::l 
G:::::G                D:::::D     D:::::D S::::SSSS          h::::::::::::::hh   e::::::eeeee:::::eel::::l  l::::l 
G:::::G    GGGGGGGGGG  D:::::D     D:::::D  SS::::::SSSSS     h:::::::hhh::::::h e::::::e     e:::::el::::l  l::::l 
G:::::G    G::::::::G  D:::::D     D:::::D    SSS::::::::SS   h::::::h   h::::::he:::::::eeeee::::::el::::l  l::::l 
G:::::G    GGGGG::::G  D:::::D     D:::::D       SSSSSS::::S  h:::::h     h:::::he:::::::::::::::::e l::::l  l::::l 
G:::::G        G::::G  D:::::D     D:::::D            S:::::S h:::::h     h:::::he::::::eeeeeeeeeee  l::::l  l::::l 
 G:::::G       G::::G  D:::::D    D:::::D             S:::::S h:::::h     h:::::he:::::::e           l::::l  l::::l 
  G:::::GGGGGGGG::::GDDD:::::DDDDD:::::D  SSSSSSS     S:::::S h:::::h     h:::::he::::::::e         l::::::ll::::::l
   GG:::::::::::::::GD:::::::::::::::DD   S::::::SSSSSS:::::S h:::::h     h:::::h e::::::::eeeeeeee l::::::ll::::::l
     GGG::::::GGG:::GD::::::::::::DDD     S:::::::::::::::SS  h:::::h     h:::::h  ee:::::::::::::e l::::::ll::::::l
        GGGGGG   GGGGDDDDDDDDDDDDD         SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh    eeeeeeeeeeeeee llllllllllllllll
